<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Lesson 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <h1 id="scoreField">0</h1>

            <p>цена апдейта:</p>
            <p id="priceField">2</p>

            <p>монеток за клик:</p>
            <p id="scoreValueField">1</p>

            <button onclick="UpdateScore()">
                <img src="button.jpg" width="150" height="150">
            </button>

            <button onclick="BuyScoreValue()">
                КУПИТЬ АПДЕЙТ
            </button>
        </div>

        <script src="script.js"></script>
    </body>
</html>