<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="MoveLeft()">MoveLeft</button>
    <button onclick="MoveRight()">MoveRight</button>
    
    <div id="squareDiv">
        SOME TEXT
    </div>

    <script src="script.js"></script>
</body>
</html>