<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header"></div>    
            <div class="container-2">
                <div class="block-1"></div>
                <div class="block-2"></div>
            </div>
        </div>
        
    </body>
</html>