<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table class="calc">
            <tr>
                <td colspan="3"><input type="text" id="generalInputField"></td>
                <td><button onclick="ButtonDeleteOnClick()">←</button></td>
            </tr>
            <tr>
                <td><button onclick="ButtonCOnClick()">C</button></td>
                <td><button onclick="ButtonCEOnClick()">CE</button></td>
                <td><button onclick="ButtonOppositeOnClick()">±</button></td>
                <td align="right"><button onclick="ButtonPlusOnClick()">+</button></td>
            </tr>
            <tr>
                <td><button onclick="Button1OnClick()">1</button></td>
                <td><button onclick="Button2OnClick()">2</button></td>
                <td><button onclick="Button3OnClick()">3</button></td>
                <td><button onclick="ButtonDivideOnClick()">/</button></td>
            </tr>
            <tr>
                <td><button onclick="Button4OnClick()">4</button></td>
                <td><button onclick="Button5OnClick()">5</button></td>
                <td><button onclick="Button6OnClick()">6</button></td>
                <td><button onclick="ButtonMulOnClick()">*</button></td>
            </tr>
            <tr>
                <td><button onclick="Button7OnClick()">7</button></td>
                <td><button onclick="Button8OnClick()">8</button></td>
                <td><button onclick="Button9OnClick()">9</button></td>
                <td><button onclick="ButtonMinusOnClick()">-</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="zero" onclick="Button0OnClick()">0</button></td>    
                <td><button onclick="ButtonPointOnClick()">.</button></td>
                <td><button onclick="ButtonCalculateOnClick()">=</button></td>
            </tr>
        </table>


        <div id="historyTableField"></div>

        <script src="script.js"></script>
    </body>
</html>