<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button onclick="ClickButton()">MakeDivRandomColor</button>
        
        <div id="squareDiv"></div>
        
        <script src="script.js"></script>
    </body>
</html>