<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Аквамир</title>
        <link rel="stylesheet" href="css/general-style.css">
        <link rel="stylesheet" href="css/contacts-style.css">
    </head>
    <body>
        <div class="wrapper">            
            <div class="header-image">
                <div class="header-text">
                    АКВАМИР _ЛУЧЩИЙ
                </div>
            </div>
            
            <div class="menu">
                <div class="menu-point"><a href= "index.html">Новости</a></div>
                <div class="menu-point">Структура школы</div>
                <div class="menu-point">Воспитательная работа</div>
                <div class="menu-point">Контакты</div>
            </div>

            <div class="content">
                <div class="left-content">
                    <h2>Наши партнёры</h2>
                    <a href="#">
                        <img src="img/departament.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/sberbank.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/jojo.jpg" width="200">
                    </a>

                    <h2>Погода</h2>
                    <a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                </div>
                <div class="center-content">
                   
                </div>
                <div class="right-content">
                    <h4>Профсоюзная организация</h4>
                    <ul class="square-markers">
                        <li class="li-important"><a href="#">Профсоюз</a></li>
                        <li><a href="#">Оплата труда</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Поздравления</a></li>
                    </ul>

                    <h4>Учителя</h4>
                    <ul class="circle-markers">
                        <li><a href="#">Макарова А.М.</a></li>
                        <li><a href="#">Прудникова О.Р.</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer">
                <div class="left-footer">
                    МБОУ Средняя общеобразовательная школа № 45 г.Брянска
                </div>
                <div class="right-footer">
                    Made by IT-ПАРК students
                </div>
            </div>

        </div>
    </body>
</html>