<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Аквамир</title>
        <link rel="stylesheet" href="css/general-style.css">
        <link rel="stylesheet" href="css/index-style.css">
    </head>
    <body>
        <div class="wrapper">            
            <div class="header-image">
                <div class="header-text">
                    АКВАМИР _ЛУЧЩИЙ
                </div>
            </div>
            
            <div class="menu">
                <div class="menu-point">Новости</div>
                <div class="menu-point">Структура школы</div>
                <div class="menu-point">Воспитательная работа</div>
                <div class="menu-point"><a href= "contacts.html">Контакты</a></div>
            </div>

            <div class="content">
                <div class="left-content">
                    <h2>Наши партнёры</h2>
                    <a href="#">
                        <img src="img/departament.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/sberbank.jpg" width="200">
                    </a>
                    <a href="#">
                        <img src="img/jojo.jpg" width="200">
                    </a>

                    <h2>Погода</h2>
                    <a href="https://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*https://yandex.ru/pogoda/191" target="_blank"><img src="https://info.weather.yandex.net/191/2_white.ru.png?domain=ru" border="0" alt="Яндекс.Погода"/><img width="1" height="1" src="https://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*https://img.yandex.ru/i/pix.gif" alt="" border="0"/></a>
                </div>
                <div class="center-content">
                    <h1 class="main-news">Главные Новости</h1>
                    <p>
                        Уважаемые руководители!
                        Администрация школы на основании письма УО №32/2895-и от 19.08.20199 г., письма директора ГБУ СО РЦ «Озерный» Храпаёва Н.П. от 14.08.2019  № 184 информирует вас о том, что имеются социальные путевки (со 100% оплатой из областного бюджета) в санаторно-оздоровительный лагерь «Озерный» на смену с 05.09.2019 по 25.09.2019.
                        Заинтересовавшихся родителей просим обращаться в канцелярию тел. 64-82-18
                    </p>
                    <hr>

                    <img src="img/first_semtember.jpg" width="500">
                    <hr>
                    
                    <h2 class="h2-red">ВНИМАНИЕ РОДИТЕЛЕЙ!</h2>
                    <p>
                            В связи с чрезвычайными происшествиями на водных объектах в Брянской области , приведшими к гибели несовершеннолетних, администрация МБОУ СОШ № 45 г. Брянска просит Вас <b>усилить контроль местонахождения Ваших детей в летний период.</b>
                    </p>
                    <hr>

                    <img src="img/parent.jpg" width="500">
                    <hr>

                    <h3 class="h3-blue">ЮНАРМИЯ</h3>
                    <p>
                        Всероссийское военно-патриотическое общественное движение «Юнармия»
                        <i>Цель движения</i> — вызвать интерес у подрастающего поколения к географии и истории России и ее народов, героев, выдающихся ученых и полководцев. Вступить в <b>юнармию</b> может любой школьник, военно-патриотическая организация, клуб или поисковый отряд.
                       
                        <p class="p-green">
                            В свободное от учебы время юнармейцы будут вести работу по сохранению мемориалов, обелисков, нести вахты памяти у Вечного огня, заниматься волонтерской деятельностью, принимать участие в крупных культурных и спортивных мероприятиях, смогут получить как дополнительное образование, так и навыки оказания первой помощи.
                        </p>
                        
                        Юнармейское движение создано по инициативе Минобороны России и поддержано Президентом Российской Федерации. Оно призвано объединить все организации, органы, занимающиеся допризывной подготовкой граждан. ДОСААФ России даст возможность членам новоиспеченного движения обучаться на базе своих объектов.
                        <br><br>
                    </p>

                    <img src="img/army.png" width="200">
                    <p>Официальный сайт — http://юн-армия.рф</p>
                </div>
                <div class="right-content">
                    <h4>Профсоюзная организация</h4>
                    <ul class="square-markers">
                        <li class="li-important"><a href="#">Профсоюз</a></li>
                        <li><a href="#">Оплата труда</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Поздравления</a></li>
                    </ul>

                    <h4>Учителя</h4>
                    <ul class="circle-markers">
                        <li><a href="#">Макарова А.М.</a></li>
                        <li><a href="#">Прудникова О.Р.</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer">
                <div class="left-footer">
                    МБОУ Средняя общеобразовательная школа № 45 г.Брянска
                </div>
                <div class="right-footer">
                    Made by IT-ПАРК students
                </div>
            </div>

        </div>
    </body>
</html>