<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>divs</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="text">some text</div>
            <div class="text">some text2</div>
            <div class="text">some text2</div>
        </div>
    </body>
</html>