<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <!-- <div class="bgc-red">1</div> -->
        <div class="bgc-green">2</div>
        <div class="bgc-blue">3</div>
        <div class="bgc-orange">4</div>
        <!-- <div class="bgc-brown">5</div>
        <div class="bgc-yellow">6</div> -->
    </div>
</body>
</html>