<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Моё портфолио</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>

        <h1>Алексей Смыслов</h1>
        <p class="info">.NET разработчик, опыт - 3 года</p>   
        <p>Используемые мною технологии:</p>
        <ul>
            <li>.NET/C#</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
        </ul>
        <img src="11.jpg">
    </body>
</html>