<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <input type="number" id="generalInputField">

        <button onclick="Button1OnClick()">1</button>
        <button onclick="Button2OnClick()">2</button>
        <button onclick="ButtonDeleteOnClick()">←</button>

        <button onclick="ButtonPlusOnClick()">+</button>
        <button onclick="ButtonCalculateOnClick()">=</button>
        <script src="script.js"></script>
    </body>
</html>